hashicorp/actions-generate-metadata/action.yml
# Copyright (c) HashiCorp, Inc.
# SPDX-License-Identifier: MPL-2.0

name: generate-metadata action
description: This action creates JSON file containing metadata information
inputs:
  branch:
    description: 'Github Branch of changes'
    required: false
  filePath:
    description: 'An existing file path that denotes the location of the `metadataFileName` to be created. Default set to default github action root path'
    required: false
  metadataFileName:
    description: 'The name of the JSON file produced by the action. The generated file will have a JSON format. Default set to "metadata.json"'
    required: false
    default: "metadata.json"
  product:
    description: 'The product binary name'
    required: false
  repository:
    description: 'The repository name for collecting the metadata'
    required: true
  repositoryOwner:
    description: 'The repository owner (organization or user). Default is set to "hashicorp" organization'
    required: false
    default: 'hashicorp'
  version:
    description: 'Version or version command (e.g: make version)'
    required: true
  sha:
    description: 'The build commit sha'
    required: false
    

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.branch }}
    - ${{ inputs.filePath }}
    - ${{ inputs.metadataFileName }}
    - ${{ inputs.product }}
    - ${{ inputs.repository }}
    - ${{ inputs.repositoryOwner }}
    - ${{ inputs.sha }}
    - ${{ inputs.version }}

outputs:
  filepath:
    description: 'The metadata.json file path'

hashicorp/terraform-provider-tfe/.github/workflows/build.yml
- name: Generate metadata file
  id: generate-metadata-file
  uses: hashicorp/actions-generate-metadata@v1
  with:
    version: ${{ needs.set-product-version.outputs.product-version }}
    product: ${{ env.PKG_NAME }}
    repositoryOwner: "hashicorp"

open-wander/wander/.github/workflows/build.yml
- name: Generate metadata file
  id: generate-metadata-file
  uses: hashicorp/actions-generate-metadata@v1.1.3
  with:
    version: ${{ needs.get-product-version.outputs.product-version }}
    product: ${{ env.PKG_NAME }}
    repositoryOwner: "open-wander"
    sha: ${{ github.event.inputs.build-ref }}

openbao/openbao/.github/workflows/build.yml
- uses: hashicorp/actions-generate-metadata@v1
  id: generate-metadata-file
  with:
    repositoryOwner: 'openbao'
    version: ${{ steps.set-product-version.outputs.product-version }}
    product: ${{ steps.get-metadata.outputs.package-name }}

open-wander/wander/.github/workflows/build.yml
- name: Generate metadata file
  id: generate-metadata-file
  uses: hashicorp/actions-generate-metadata@v1.1.1
  with:
    repository: wander
    version: ${{ needs.get-product-version.outputs.product-version }}
    product: ${{ env.PKG_NAME }}
    repositoryOwner: "open-wander"
    sha: ${{ github.event.inputs.build-ref }}