hashicorp/actions-generate-metadata/action.yml
# Copyright (c) HashiCorp, Inc.
# SPDX-License-Identifier: MPL-2.0

name: generate-metadata action
description: This action creates JSON file containing metadata information
inputs:
  branch:
    description: 'Github Branch of changes'
    required: false
  filePath:
    description: 'An existing file path that denotes the location of the `metadataFileName` to be created. Default set to default github action root path'
    required: false
  metadataFileName:
    description: 'The name of the JSON file produced by the action. The generated file will have a JSON format. Default set to "metadata.json"'
    required: false
    default: "metadata.json"
  product:
    description: 'The product binary name'
    required: false
  repository:
    description: 'The repository name for collecting the metadata'
    required: true
  repositoryOwner:
    description: 'The repository owner (organization or user). Default is set to "hashicorp" organization'
    required: false
    default: 'hashicorp'
  version:
    description: 'Version or version command (e.g: make version)'
    required: true
  sha:
    description: 'The build commit sha'
    required: false
    

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.branch }}
    - ${{ inputs.filePath }}
    - ${{ inputs.metadataFileName }}
    - ${{ inputs.product }}
    - ${{ inputs.repository }}
    - ${{ inputs.repositoryOwner }}
    - ${{ inputs.sha }}
    - ${{ inputs.version }}

outputs:
  filepath:
    description: 'The metadata.json file path'

Naresh-Nani-byte/terraform-provider-fyre/.github/workflows/build.yml
- id: generate-metadata-file
  uses: hashicorp/actions-generate-metadata@f1d852525201cb7bbbf031dd2e985fb4c22307fc # v1.1.3
  with:
    version: ${{ needs.setup.outputs.product-version }}
    product: terraform-provider-fyre
    repositoryOwner: hashicorp-forge

openkcm/identity-management-plugins/.pipelines/extensions/preBuild/action.yaml
- name: Generate Build Version
  uses: hashicorp/actions-generate-metadata@main
  id: execute
  with:
    repositoryOwner: ${{ github.repository_owner }}
    repository: ${{ github.repository }}
    version: cat VERSION
    product: kms20
    metadataFileName: build_version.json